# CBot.Modules

./: BuildAndPublishModules.ps1  README.md
src/: CBot.Modules.sln  SharpBotCore.Modules.sln
src/CBot.Modules.Cloudflare/: CBot.Modules.Cloudflare.csproj  CloudflareManager.cs  CloudflareMiddleware.cs  CloudflareResponse.cs  IManageCloudflare.cs  ModuleConfiguration.cs  OperationStatus.cs  Pamameters.cs  Parameters.cs  Startup.cs
src/CBot.Modules.Cloudflare/API/: CloudflareApi.cs  ICloudflareApi.cs  SerializerSettings.cs
src/CBot.Modules.Cloudflare/API/Models/: ApiMultipleResourceResponse.cs  ApiSingleResourceResponse.cs  Owner.cs  Plan.cs  ResultInfo.cs  Zone.cs
src/CBot.Modules.IncidentManagement/: AttachmentGenerator.cs  CBot.Modules.IncidentManagement.csproj  IIncidentStorage.cs  IInteractWithSlack.cs  IManageIncidents.cs  IRetrieveIncidents.cs  IncidentManagementMiddleware.cs  IncidentManager.cs  ModuleConfiguration.cs  OperationStatus.cs  Parameters.cs  SlackInteractionService.cs  Startup.cs  StorageClient.cs
src/CBot.Modules.IncidentManagement/Models/: Channel.cs  Incident.cs  IncidentResponse.cs
src/CBot.Modules.NewRelic/: CBot.Modules.NewRelic.csproj  IManageNewRelic.cs  ModuleConfiguration.cs  NewRelicManager.cs  NewRelicMiddleware.cs  NewRelicResponse.cs  OperationStatus.cs  Parameters.cs  Startup.cs
src/CBot.Modules.NewRelic/API/: INewRelicApi.cs  NewRelicApi.cs
src/CBot.Modules.NewRelic/API/Models/: ApiResponse.cs
src/SharpBotCore.Modules.Cloudflare/: CloudflareManager.cs  CloudflareMiddleware.cs  CloudflareResponse.cs  IManageCloudflare.cs  ModuleConfiguration.cs  OperationStatus.cs  Pamameters.cs  SharpBotCore.Modules.Cloudflare.csproj  Startup.cs
src/SharpBotCore.Modules.Cloudflare/API/: CloudflareApi.cs  ICloudflareApi.cs  SerializerSettings.cs
src/SharpBotCore.Modules.Cloudflare/API/Models/: ApiMultipleResourceResponse.cs  ApiSingleResourceResponse.cs  Owner.cs  Plan.cs  ResultInfo.cs  Zone.cs
src/SharpBotCore.Modules.IncidentManagement/: AttachmentGenerator.cs  IIncidentStorage.cs  IInteractWithSlack.cs  IManageIncidents.cs  IRetrieveIncidents.cs  IncidentManagementMiddleware.cs  IncidentManager.cs  IncidentOperationStatus.cs  IncidentStorageClient.cs  ModuleConfiguration.cs  OperationStatus.cs  Parameters.cs  SharpBotCore.Modules.IncidentManagement.csproj  SlackInteractionService.cs  Startup.cs  StorageClient.cs  TextHelper.cs
src/SharpBotCore.Modules.IncidentManagement/Models/: Channel.cs  Incident.cs  IncidentResponse.cs
