<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>CBot.Modules.NewRelic</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Ashley Poole</Authors>
    <Description>NewRelic module for CBot framework</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added ability to query multiple New Relic accounts.</PackageReleaseNotes>
    <PackageTags>CBot.Modules CBot NewRelic csharpbot chatops chatbot bot</PackageTags>
    <PackageProjectUrl>https://github.com/AshleyPoole/CBot.Modules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AshleyPoole/CBot.Modules</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CBot" Version="1.0.1" />
    <PackageReference Include="MoreLinq.Portable" Version="1.4.0" />
  </ItemGroup>

</Project>
