<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>CBot.Modules.IncidentManagement</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Ashley Poole</Authors>
    <Description>Incident Management module for CBot framework. Allows incidents to be declared and tracked using Azure storage.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Fix exception when trying to create the clean postmortem link with a null postmortem link.</PackageReleaseNotes>
    <PackageTags>CBot.Modules CBot Incident IncidentManagement IncidentResponse csharpbot chatops chatbot bot</PackageTags>
    <PackageProjectUrl>https://github.com/AshleyPoole/CBot.Modules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AshleyPoole/CBot.Modules</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBot" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
