<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>CBot.Modules.Cloudflare</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Ashley Poole</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>CBot.Modules CBot Cloudflare CloudflareCache csharpbot chatops chatbot bot</PackageTags>
    <PackageProjectUrl>https://github.com/AshleyPoole/CBot.Modules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AshleyPoole/CBot.Modules</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBot" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
